<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfomics - demo digital ad</title>

    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }

        .mobile-frame {
            width: auto;
            height: 900px;
            background-image: url(../upload/demo-bg.png);
            background-repeat: no-repeat;
            background-size: auto 100%;

        }

        iframe {
            position: absolute;
            top: 223px;
            left: 102px;
        }
    </style>
</head>

<body>

    <div class="mobile-frame">
        <iframe width="320" height="480" scrolling="no" frameborder="0"
            src="https://s0.2mdn.net/ads/richmedia/studio/pv2/61745761/20210406041033709/index.html?e=325&leftOffset=0&topOffset=0&t=4&renderingType=2#c=Ssfu49sCEC">
        </iframe>
    </div>

</body>

</html>